server {
  listen 8005;
  listen [::]:8005;

  server_name spotiweb.hallosouf.com;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://spotify-web-wrapper:3000;
  }
}
